@import '~antd/dist/antd.less';

@primary-color: #4447e2; // primary color for all components
@secondary-color: #5f5f6e;
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #e1e1e6; // heading text color
@text-color: #e1e1e6; // major text color
@text-color-secondary: #5f5f6e; // secondary text color
@disabled-color: #262631; // disable state color
@border-radius-base: 15px; // major border radius
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@background-color: #f5222d;
